<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/tspadua/Projects/NeonShooter/Content/Sounds/Music.mp3</SourceFile>
  <SourceTime>2013-07-26T17:29:36-03:00</SourceTime>
  <DestFile>/home/tspadua/Projects/NeonShooter/Content/bin/DesktopGL/Content/Sounds/Music.xnb</DestFile>
  <DestTime>2022-02-27T10:07:52.9094855-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T13:17:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T13:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/tspadua/Projects/NeonShooter/Content/bin/DesktopGL/Content/Sounds/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>